@import url(https://fonts.googleapis.com/css?family=Questrial);
@media screen and (min-width: 600px) {
	.header-container {
		flex-direction: row;
		justify-content: space-between;
	}

	.customNav {
		align-self: center;
		margin: 0 0.8em 0 0;
		padding-left: 0px;

	}
}

body {
	background-image: url(../image/background2.jpg);
	padding: 0;
	margin: 0;
	color: white;
}
#loginCheck{
	width: 200px;
}
#loginCheck p{
	width: 150px;
}
#alert{

}
.navbar{
	background-color: black;
	border-radius: 25px;
}

.content{
	background-color: black;
	padding: 150px;
	border-radius: 25px;
	border: 2px solid white;
}

.head-container{
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #F2F2F2;
	padding: 2.3em 0;
	z-index: 1;
}
.card{
	background-color: black;
	top: 0;
	left: 0;
}
.card-header{
	background-color: white;
}
.card-body{
	background-color: rgba(255, 255, 255, 0.8);
}

#playGame{
	position: relative;
	top: 43px;
	border: 1px solid white;
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.7);
}
.slideImage{
	display: none;
	width: 100%;	
	height: 100%;
	border-radius: 25px;
}

.slideShow{
	width: 100%;
	height: 100%;
}

.containerheader{
	background-color: black;
}

#logo{;
}

.customNav ul, li{
	padding: 0 1.4em 0 0;
	font-size: 0.9em;
	display: inline-block;
}
.customNav ul{
	text-align: center;
	display: inline;
	display: flex;
	flex-flow: row wrap;
	list-style-type: none;
	border: 1px solid white;
	padding: 0px;
}
.customNav li{
	display: inline;
	list-style-type: none;
	font-size: 20px;
	margin-left: 0px;
}
.customNav a{
	color: white;
}
.customNav a:hover{
	color: white;
}
.customNav a.active {
	color: #000000;
	border-bottom: 2px solid white;
	font-weight: 300;
}

#redText{
	color: red;
}
#blueText{
	color: blue;
}
#yellowText{
	color: yellow;
}
#greenText{
	color: green;
}
#whiteText{
	color: white;
}

#playGame:hover{
	transform: scale(1.5);
}
.container-header{
	background-color: black;
}
.container {
   width: 100%;
}

.break {
  flex-basis: 100%;
  height: 0;
  top: 50px;
}

.flex-item-1 {
  padding: 5px;
  width: 200px;
  height: 350px;
  text-align: center;	
  flex-grow: 1;
  border: 2px solid white;
  border-radius: 25px;
  z-index: -1;
  position: relative;	
  margin: 20px;
  background-color: black;
}

.flex-item-3 {
  padding: 5px;
  width: 200px;
  height: 350px;
  text-align: center;	
  flex-grow: 1;
  border: 2px solid white;
  border-radius: 25px;
  z-index: -1;
  background-image: url(../image/cards.png);
  position: relative;	
    margin: 20px;

}

.flex-layer{
	background-color: rgba(248, 247, 217, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.flex-item-2{
  padding: 5px;
  width: 200px;
  height: 350px;
  text-align: center;	
  flex-grow: 2;
  border: 2px solid white;
  border-radius: 25px;
  z-index: -1;
    margin: 20px;
   background-color: black;
}
.flex-text {
	color: white;
    font-family: "Arial", sans-serif;
    white-space: pre-line;
}

.flex-container{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
	background-image: url(../image/background2.jpg); 
	opacity: 0.99;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}
